.card-box{
    :global {
        .card{
            margin: 0;
            margin-top: 22px
        }
        .card-content-padding{
            padding: 12px 16px
        }
       
    }
    margin-bottom: 24px
}
.card-ul{
    width: 100%;
    height: 189px;
    list-style: none;
    padding: 12px 16px;
    margin: 0;
    box-sizing: border-box;
    li{
        display: flex;
        justify-content: space-between;
        .li-title{
            font-size: 18px;
            font-weight: 500;
            color: #333333;
        }
        .li-status{
            width: 42px;
            height: 18px;
            border-radius: 4px;
            background: #E1EDFF;
            margin-top: 2px;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
        }
        .li-next-title{
            color: #595959
        }
        .item-btn{
            font-size: 16px;
            width: 148px;
            height: 40px;
            line-height: 40px;
            background: linear-gradient(174deg, #3A86D1 0%, #2164C9 100%);
            border-radius: 44px;
            color: #fff
        }
        .item-btn-disabled{
            font-size: 16px;
            width: 148px;
            height: 40px;
            line-height: 40px;
            background: #bed3ef;
            border-radius: 44px;
            color: #fff
        }
    }
    .li-location{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #F0F3FB;
        border-radius: 8px;
        padding: 0 2px 0 40px;
        box-sizing: border-box;
        .location-name{
            display: flex;
            justify-content: space-between;
            width: 70vw;
            span{
                font-size: 16px;
                font-weight: 500;
                color: #333333;
            }
        }
    }
}