.listItemTitle {
  height: 60px;
  :global {
    .item-title {
      font-size: 15px;
      color: #498EFF;
    }
    .item-subtitle {
      font-weight: 400px !important;
      margin-top: 5px;
      font-size: 12px;
      color: #707070;
    }
  }
}

.listItem {
  :global {
    .item-content {
      min-height: 30px;
    }
    .item-title {
      font-weight: 400px !important;
      font-size: 13px;
      color: #707070;
    }
    .item-after {
      font-size: 13px;
      color: #333333;
    }
    .item-inner {
      padding: 10px 10px 0 0;
      min-height: 30px;
      height: 30px;
    }
    .media-list .item-title, li.media-item .item-title {
      font-weight: 400px !important;
    }
    
  }
}

.card {
  padding: 1px;
  .cardContent {
    height: 142px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #fff;
    margin-bottom: 4px;
    .cardItemLeft {
      width: 40%;
      margin-top: 20px;
      > img {
        margin-left: 13px;
        width: 100px;
        height: 100px
      }
    }
    .cardItemRight {
      width: 60%;
      margin: 20px;
      .rightItem {
        height: 25%;
        width: 100%;
        display: flex;
        span {
          width: 100%;
          // font-size: 14px;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: auto
        }
        .itemInItem {
          flex: 1;
          height: 100%;
          display: flex;
          span {
            width: 100%;
            font-size: 14px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: auto
          }
        }
      }
    }
  }

}

